C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\appsettings.Development.json
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\appsettings.json
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\MiTienda.staticwebassets.runtime.json
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\MiTienda.staticwebassets.endpoints.json
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\MiTienda.exe
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\MiTienda.deps.json
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\MiTienda.runtimeconfig.json
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\MiTienda.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\MiTienda.pdb
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.GeneratedMSBuildEditorConfig.editorconfig
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.AssemblyInfoInputs.cache
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.AssemblyInfo.cs
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.csproj.CoreCompileInputs.cache
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.MvcApplicationPartsAssemblyInfo.cache
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.RazorAssemblyInfo.cache
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.RazorAssemblyInfo.cs
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\scopedcss\bundle\MiTienda.styles.css
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\scopedcss\projectbundle\MiTienda.bundle.scp.css
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\qnbvi4c1nk-{0}-b9sayid5wm-b9sayid5wm.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\y7s90nk9w7-{0}-61n19gt1b8-61n19gt1b8.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\kwq2g66et1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\1haq8oq1ps-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\56lxsuisxv-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\hhk6515taw-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\iche14zhza-{0}-aexeepp0ev-aexeepp0ev.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\g8izyi155g-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\ghlqe9g7e4-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\iq8k17zb86-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\66qko9vb41-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\z1smq2c9dt-{0}-ub07r2b239-ub07r2b239.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\14wy554sj4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\sajlvwrpll-{0}-b7pk76d08c-b7pk76d08c.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\mwudcng9mv-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\v6o55a7qyy-{0}-rzd6atqjts-rzd6atqjts.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\moch6rnp08-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\7zowmlec63-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\lftptppeqo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\64iycyviz1-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\iqzv3ub4m0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\wbskbuquuf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\65hgvag7za-{0}-c2oey78nd0-c2oey78nd0.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\8wc42gnl3t-{0}-tdbxkamptv-tdbxkamptv.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\giy4fjdswo-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\296zch7r0z-{0}-06098lyss8-06098lyss8.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\hj37wmb0nu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\5kvy62gjhc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\12v1gtgk19-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\itidt6cdff-{0}-46ein0sx1k-46ein0sx1k.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\08zo14ln04-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\j49196wsam-{0}-37tfw0ft22-37tfw0ft22.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\00a9yply1o-{0}-hrwsygsryq-hrwsygsryq.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\v3p8t1mrr7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\p27wrf80d0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\3p17qee99q-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\if3u077m85-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\y0ldl5pvln-{0}-493y06b0oq-493y06b0oq.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\fxu2h8cd33-{0}-iovd86k7lj-iovd86k7lj.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\0l5o1il6oj-{0}-vr1egmr9el-vr1egmr9el.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\u8v7irs8di-{0}-kbrnm935zg-kbrnm935zg.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\pt75c1cava-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\67nwj8sig2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\9jbcdjdjpo-{0}-notf2xhcfb-notf2xhcfb.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\1kdf2uqxb8-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\qnzyh315le-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\0dcvmueetu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\d5nwp3nvx7-{0}-47otxtyo56-47otxtyo56.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\mar9lceh9i-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\l7gp0zzy3y-{0}-356vix0kms-356vix0kms.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\zree53r4y4-{0}-83jwlth58m-83jwlth58m.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\n05922lohd-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\m1dg0c5fbi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\rsbwwy5d3d-{0}-ag7o75518u-ag7o75518u.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\twyvzuffac-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\l9tpsqr0mk-{0}-0i3buxo5is-0i3buxo5is.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\xowquut8gs-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\2a5m6c7a6v-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\0cprw337j4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\otr1suwbq0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\w6b97o336k-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\frafs8ojsk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\9sj4kpjte2-{0}-bc3uxfx0w5-bc3uxfx0w5.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\uv79n9ynhm-{0}-bc3uxfx0w5-bc3uxfx0w5.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\staticwebassets.build.json
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\staticwebassets.development.json
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\swae.build.ex.cache
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.dll
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\refint\MiTienda.dll
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.pdb
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.genruntimeconfig.cache
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\ref\MiTienda.dll
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.csproj.AssemblyReference.cache
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Azure.Core.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Azure.Identity.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Humanizer.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.ClientModel.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.CodeDom.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Composition.Convention.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Drawing.Common.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Memory.Data.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Security.Permissions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\MiTienda.csproj.Up2Date
C:\C#PROYECTOS\MiTienda\MiTienda\bin\Debug\net9.0\libman.json
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\r0mxkj7f3p-{0}-3mu0h9tx89-3mu0h9tx89.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\vvr794ee51-{0}-cmhhdwqdyz-cmhhdwqdyz.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\78jczncauk-{0}-5zybp921qk-5zybp921qk.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\4tspujueuu-{0}-eict21by8z-eict21by8z.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\8wto8mxi8x-{0}-rvhlnuwl0w-rvhlnuwl0w.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\m6ef98952u-{0}-8tr2uchqr5-8tr2uchqr5.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\71i2a4q0qk-{0}-oyhlwpn2ry-oyhlwpn2ry.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\smipdv14ol-{0}-37l46l7i6j-37l46l7i6j.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\bnzmrfoekl-{0}-9ozp8y9mwk-9ozp8y9mwk.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\qwjzieuvw3-{0}-33kherj0x8-33kherj0x8.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\9ojuvhd9al-{0}-xw9ktltpoq-xw9ktltpoq.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\avf4y2zuly-{0}-vv23opoj39-vv23opoj39.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\h62acq14qf-{0}-utrc60xe8f-utrc60xe8f.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\n0i02hqcw3-{0}-m5ioe6x05t-m5ioe6x05t.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\gnje7mnktv-{0}-ogfnvmm9u4-ogfnvmm9u4.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\at557q0i60-{0}-msy1qwdlar-msy1qwdlar.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\klixkdm1jx-{0}-wygj0g0egz-wygj0g0egz.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\ci1whn8z8f-{0}-qnll27bpxk-qnll27bpxk.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\nnmujz5dt2-{0}-vppv4xf58g-vppv4xf58g.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\d5055b5951-{0}-wbpfeoezp3-wbpfeoezp3.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\bsw0kt41u4-{0}-ytu0mno2ng-ytu0mno2ng.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\xmniwdka92-{0}-wuwc8kk5a5-wuwc8kk5a5.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\pqrzh6lcar-{0}-a2ww84rxre-a2ww84rxre.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\trf7sq84zt-{0}-parinopxbm-parinopxbm.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\1q8k053ykv-{0}-r2l44wjr8p-r2l44wjr8p.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\at651wxp0v-{0}-9b4bpgjbx0-9b4bpgjbx0.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\aj9cgt0mpk-{0}-m56mxgorfm-m56mxgorfm.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\f26cmrg25v-{0}-iclhr71gek-iclhr71gek.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\ifcotls70g-{0}-5q5v2m71js-5q5v2m71js.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\0zul6ztyk0-{0}-n9b8won2d5-n9b8won2d5.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\fit87zvbzl-{0}-e9652imd4e-e9652imd4e.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\bz2gih9e5a-{0}-1il7se3zg6-1il7se3zg6.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\kc3w4blr0r-{0}-4abcade5u8-4abcade5u8.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\n72e37nfyf-{0}-huwngg65ec-huwngg65ec.gz
C:\C#PROYECTOS\MiTienda\MiTienda\obj\Debug\net9.0\compressed\uw2ku302x0-{0}-22n2g2hpag-22n2g2hpag.gz
